
RESULT: 3col-free can run on the adjacency encoding
RESULT: 3col-free can run on the incidence encoding

RESULT: 3col-free2 can run on the adjacency encoding
RESULT: 3col-free2 can run on the incidence encoding

RESULT: 3col.mso can run on the adjacency encoding
RESULT: 3col.mso can run on the incidence encoding

RESULT: 3col2.mso can run on the adjacency encoding
RESULT: 3col2.mso can run on the incidence encoding

RESULT: bipartite.mso can run on the adjacency encoding
RESULT: bipartite.mso can run on the incidence encoding

RESULT: clique.mso can run on the adjacency encoding
RESULT: clique.mso can run on the incidence encoding

RESULT: connected-domset can run on the adjacency encoding
RESULT: connected-domset can run on the incidence encoding

RESULT: connected.mso can run on the adjacency encoding
RESULT: connected.mso can run on the incidence encoding

RESULT: d2-dominating can run on the adjacency encoding
RESULT: d2-dominating can run on the incidence encoding

RESULT: d3-dominating can run on the adjacency encoding
RESULT: d3-dominating cannot run on the incidence encoding

RESULT: dominating-set can run on the adjacency encoding
RESULT: dominating-set can run on the incidence encoding

RESULT: hamiltonian-cycle cannot run on the adjacency encoding
RESULT: hamiltonian-cycle can run on the incidence encoding

RESULT: independent-set can run on the adjacency encoding
RESULT: independent-set can run on the incidence encoding

RESULT: longest-cycle cannot run on the adjacency encoding
RESULT: longest-cycle can run on the incidence encoding

RESULT: steiner.mso can run on the adjacency encoding
RESULT: steiner.mso can run on the incidence encoding

RESULT: vertex-cover can run on the adjacency encoding
RESULT: vertex-cover can run on the incidence encoding
